#2022年度图书
1.始于极限 | [日]上野千鹤子/铃木凉美

2.可能性的艺术| 刘瑜

3.足利女童连续失踪事件 | [日]清水洁

4.如雪如山 | 张天翼

5.我本芬芳 | 杨本芬

6.看不见的女性 | [英]卡罗琳·克里亚多·佩雷斯

7.必有人重写爱情 | 北岛

8.应得的权利 | [澳]凯特·曼恩

9.漫长的余生 | 罗新    

10.当我们不再理解世界 | [智利]本哈明·拉巴图特

#2022年度中国文学（小说类）
1.如雪如山 | 张天翼    

2.我本芬芳 | 杨本芬

3.长安的荔枝 | 马伯庸

4.命运 | 蔡崇达

5.潮汐图 | 林棹

6.斑马 | 傅真

7.燕食记 | 葛亮

8.浪的景观 | 周嘉宁

9.王能好 | 魏思孝

10.四合如意 | 张怡微
#2022年度中国文学（非小说类）
1.万千微尘纷坠心田| 张秋子

2.读库2202 | 张立宪 主编 

3.生命的厚度 | 江绪林

4.我偏爱读诗的荒谬 | 廖伟棠

5.看不见的文学 | 杨宁

6.故事便利店 | 骆以军

7.陶庵回想录 | 陶亢德

8.读水浒 | 押沙龙

9.梁永安：阅读、游历和爱情 | 梁永安

10.木心遗稿 | 木心
#2022年度外国文学（小说类）
1.当我们不再理解世界 | [智利]本哈明·拉巴图特  

2.草坪的复仇 | [美]理查德·布劳提根

3.形影不离 | [法]西蒙娜·德·波伏瓦

4.我要活下去 | [韩]金琸桓

5.信号 | [美]蒂姆·高特罗

6.犬之力 | [美]托马斯•萨维奇

7.妻子的后事 | [日]坂井希久子

8.错乱 | [萨尔瓦多]奥拉西奥·卡斯特利亚诺斯·莫亚

9.关于女儿 | [韩]金惠珍

10.烦人的爱 | [意]埃莱娜•费兰特
#2022年度外国文学（非小说类）
1.暮色将尽| [英]戴安娜·阿西尔  

2.偶然的创造 | [意]埃莱娜·费兰特 

3.与父亲的奥德赛 | [美]丹尼尔·门德尔松

4.闭经记 | [日]伊藤比吕美

5.十扇窗 | [美]简·赫斯菲尔德

6.文学课 | [阿根廷] 胡里奥·科塔萨尔

7.罗马日记 | [美国] 裘帕·拉希莉

8.回到种子里去 | [哥伦比亚] 加西亚·马尔克斯

9.你的懒惰让我愁肠百结 | [美]F.S.菲茨杰拉德

10.略萨谈博尔赫斯 | [秘鲁]马里奥·巴尔加斯·略萨
#2022年度诗歌
1.必有人重写爱情 | 北岛   

2.不要问我时间如何流逝 | [墨]何塞·埃米利奥·帕切科 

3.吠月 | [日] 萩原朔太郎

4.悲伤或永生 | 韩东

5.红色手推车 | [美]威廉·卡洛斯·威廉斯

6.室内流亡 | 远子

7.孤独是迷人的 | [美]艾米莉·狄金森

8.黄灿然的诗 | 黄灿然

9.温柔的确定性 | [波兰] 哈丽娜·波希维亚托夫斯卡

10.忠贞之夜 | [美] 露易丝·格丽克
#2022年度历史·文化
1.漫长的余生 | 罗新

2.可能性的艺术| 刘瑜

3.如何阅读福柯 | [芬]约翰娜· 奥克萨拉

4.感知·理知·自我认知 | 陈嘉映

5.在绝望之巅 | [法]E·M·齐奥朗

6.论爱欲 | 汪民安

7.雨林里的消亡 | [瑞典]唐·库里克

8.翦商 | 李硕

9.现代中国的形成（1600—1949） | 李怀印

10.破碎的生活 | [美]康拉德·H.雅劳施
#2022年度社会·纪实
1.始于极限 | [日]上野千鹤子/铃木凉美

2.足利女童连续失踪事件 | [日]清水洁

3.看不见的女性 | [英]卡罗琳·克里亚多·佩雷斯

4.应得的权利 | [澳]凯特·曼恩

5.中亚行纪 | [挪威] 埃丽卡·法特兰

6.贫穷的质感 | 王梆

7.N号房追踪记 | [韩]追踪团火花

8.刀锋人生 | [英]斯蒂芬·韦斯塔比

9.毫无意义的工作 | [美]大卫·格雷伯

10.暗影中的人 | [德]娜塔莎·沃丁
#2022年度科学·新知
1.身体由我| [德]希拉·德利兹

2.寄生虫星球 | [美]卡尔·齐默

3.王立铭进化论讲义 | 王立铭

4.<玫瑰圣经>图谱解读 | 王国良 著/[法]皮埃尔-约瑟夫·雷杜德 绘

5.植物的战斗 | 汪诘·科学有故事团队

6.一天一朵云 | [英]加文•普雷特-平尼

7.它们的性 | 王大可

8.物理学家的智性冒险 | [意]卡洛·罗韦利

9.心中有数 | 刘雪峰

10.远东冰原上的猫头鹰 | [美]乔纳森·斯拉特
#2022年度艺术·设计
1.豹迹| [美]巫鸿   

2.春天终将来临 | [英]大卫·霍克尼 / [英]马丁·盖福德 

3.奈良美智 | [日]奈良美智

4.演奏之外 | 张昊辰

5.邂逅：户川纯随笔集 | [日]户川纯

6.空间的敦煌 | [美]巫鸿

7.铁袈裟 | 郑岩

8.中国绘画 | [美]巫鸿

9.我成长的音乐时代 | [日]大友良英   

10.流行音乐与资本主义 | [日]毛利嘉孝
#2022年度影视·戏剧
1.寄生虫：原创剧本| [韩]奉俊昊/[韩]韩珍元    

2.导演 | [波]西德尼·吕美特

3.还是得活在日常里啊 | [日] 是枝裕和

4.最完美的离婚 | [日]坂元裕二

5.迷影 | [法]安托万·德巴克

6.王家卫访谈录 | 李惠铭/[英]李沛然

7.光幻中的论语 | 徐皓峰

8.女性影像手册 | 张屏瑾

9.吉卜力的天才们 | [日] 铃木敏夫   

10.我们都是马戏团 | [瑞典]英格玛·伯格曼
#2022年度科幻·奇幻

1.寻获与失落| [美]厄休拉·勒古恩  

2.莱姆狂想曲 | [波兰] 斯塔尼斯瓦夫·莱姆

3.猎魔人（卷八） | [波兰]安杰伊·萨普科夫斯基        

4.星际旅行日记 | [波兰]斯坦尼斯瓦夫·莱姆        

5.技术大全 | [波兰]斯塔尼斯瓦夫·莱姆

6.平滑世界和它的敌人 | [日]伴名练

7.四叠半时光机布鲁斯 | [日]森见登美彦

8.皮拉内西 | [英]苏珊娜·克拉克        

9.如果我们无法以光速前行 | [韩]金草叶

10.玫瑰与蠕虫 | [俄]罗伯特·伊巴图林
#2022年度推理·悬疑
1.鱼猎| 史迈  

2.大诱拐 | [日]天藤真        

3.很久很久以前，在某一个地方…… | [日]青柳碧人        

4.有花生的寻常一天 | [美]雪莉·杰克逊

5.麒麟 | 周游

6.空城计 | 呼延云

7.罪恶捕手 | [意]多纳托·卡瑞西

8.连续“杀人鬼”青蛙男 | [日]中山七里

9.凶人馆谜案 | [日]今村昌弘

10.刀锋 | [挪威]尤·奈斯博
#2022年度绘本·漫画
1.蓦然回首| [日] 藤本树 

2.乒乓 | [日]松本大洋

3.暗流 | [日] 丰田彻也       

4.请画一下爱 | ShurAn舒然

5.带壳的牡蛎是大人的心脏 | 拟泥nini

6.缄默 | [德]芭芭拉·耶林

7.竹光侍 | [日]松本大洋 著/[日]永福一成 原作

8.无所谓套装 | [美]西尔维亚·普拉斯 著 /小武 绘

9.时间熊，镜子虎和看不见的小猫 | 范晔/顾湘

10.水域 | [日]漆原友纪
#2022年度商业·经管
1.纳瓦尔宝典| [美]埃里克·乔根森

2.运气的诱饵 | [美]娜塔莎·道·舒尔       

3.制造消费者 | [法]安东尼·加卢佐        

4.金钱博弈 | 单伟建

5.小米创业思考 | 雷军/徐洁云

6.双重冲击 | 李晓

7.更富有、更睿智、更快乐 | [英]威廉·格林

8.大转折 | [英]马克·莱文森

9.详谈：吴骏 | 李翔

10.创造 | [美]托尼·法德尔
#2022年度再版佳作
1.生死疲劳| 莫言 

2.失明症漫记 | [葡]若泽·萨拉马戈

3.老妓抄 | [日]冈本加乃子        

4.五号屠场 | [美]库尔特·冯内古特

5.南明史（全2册） | 顾诚

6.一个女人的故事 | [法]安妮·埃尔诺 

7.清代地方政府 | 瞿同祖

8.烽火与流星 | [美]田晓菲

9.致后代 | [德]贝托尔特•布莱希特

10.黑毡上的北魏皇帝 | 罗新
#2022年出版30周年图书
1.旧制度与大革命| [法]托克维尔     

2.足球小将 | [日]高桥阳一

3.早晨从中午开始 | 路遥       

4.他们的世界 | 李银河/王小波

5.细胞生命的礼赞 | [美]刘易斯·托玛斯

6.洪业 | [美]魏斐德

7.过把瘾就死 | 王朔

8.剑桥中国秦汉史 | [英]崔瑞德/[英]鲁惟一

9.猴王变形 | 郑渊洁

10.米格尔大街 | [英]V.S.奈保尔
#2022年出版20周年图书
1.地下铁| 幾米

2.带一本书去巴黎 | 林达        

3.遇到百分之百的女孩 | [日]村上春树

4.小狗钱钱 | [德]博多·舍费尔

5.定位 | [美]艾·里斯

6.文明的冲突与世界秩序的重建 | [美]塞缪尔·亨廷顿

7.此间的少年 | 江南

8.人月神话 | [美]弗雷德里克·布鲁克斯

9.现代性与大屠杀 | [英]鲍曼

10.我的前半生 | [加]亦舒 
#2022年出版10周年图书

1.霍乱时期的爱情| [哥伦比亚] 加西亚·马尔克斯

2.偷影子的人 | [法]马克·李维        

3.江城 | [美]彼得·海斯勒

4.冬牧场 | 李娟

5.思考，快与慢 | [美]丹尼尔·卡尼曼

6.万物静默如谜 | [波]维斯拉瓦·辛波斯卡

7.你永远都无法叫醒一个装睡的人 | 周濂

8.绿皮火车 | 周云蓬

9.我不是潘金莲 | 刘震云

10.世间的盐 | 高军
